Lösungen/WpfExplorer/WpfExplorer/Window1.xaml

<Window x:Class="WpfExplorer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfExplorer"
    Title="Window1" Height="400" Width="600">
    <Window.Resources>
        <!-- Das DataTemplate für die Directory-Objekte. Die Items sind die Unterverzeichnisse 
             des aktuellen Verzeichnisses -->
        <HierarchicalDataTemplate ItemsSource="{Binding Path=DirectoriesView}" DataType="{x:Type local:Directory}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>
        
        <!-- Converter zum Umwandeln von Dateigrößen in lesbare Dimensionen -->
        <local:FileSizeConverter x:Key="fsc" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- TreeView für die Baumstruktur der Verzeichnisse -->
        <TreeView Name="tv" Margin="6" ItemsSource="{Binding DirectoriesView}" />
        <!-- ListView für die Dateien. GridView ähnelt dem 'Details' View des Explorers -->
        <ListView Margin="6" ItemsSource="{Binding SelectedItem.FilesView, ElementName=tv, Mode=OneWay}" Grid.Column="2"
                  GridViewColumnHeader.Click="HANDLER_METH">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Für das Icon ist ein eigenes DataTempalte erforderlich. -->
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Length, Converter={StaticResource fsc}}" Header="Größe" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastChanged}" Header="Zuletzt geändert" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
