WPF-Vortrag/07Views.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Presenter" 
	x:Class="Presenter.Views"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1000" Height="600"
	Title="Views">

    <Page.Resources>
        <local:SolarSystem x:Key="solarSystem" />

        <DataTemplate DataType="{x:Type local:SolarSystemObject}">
            <StackPanel Orientation="Horizontal" Margin="3" TextBlock.FontSize="11">
                <Image Source="{Binding Path=Image}" Margin="0,0,3,0" Width="55" Height="55"/>
                <StackPanel Width="120" >
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Diameter: " />
                        <TextBlock Text="{Binding Path=Diameter}" />
                        <TextBlock Text=" km" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                 FontWeight="Bold"
                 FontSize="14"
                 Background="#FF565AA0"
                 Foreground="White"
                 Padding="3"/>
        </DataTemplate>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="20" />
        </Style>
    </Page.Resources>

    <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Center" Width="400"  TextBlock.FontSize="20">
        <CheckBox Content="Sort by diameter" Checked="AddSorting" Unchecked="RemoveSorting" Margin="0,0,0,5"/>
        <CheckBox Content="Filter out small planets" Checked="AddFiltering" Unchecked="RemoveFiltering" Margin="0,0,0,5"/>
        <CheckBox Content="Group by size" Checked="AddGrouping" Unchecked="RemoveGrouping" Margin="0,0,0,5"/>

        <ListBox ItemsSource="{Binding Source={StaticResource solarSystem},
                                        Path=SolarSystemObjects}" Height="390">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource groupingHeaderTemplate}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" 
                                Height="{Binding Path=ActualHeight, 
                                RelativeSource={RelativeSource 
                                FindAncestor, 
                                AncestorLevel=1, 
                                AncestorType={x:Type ScrollContentPresenter}}}"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>

    </StackPanel>
</Page>