WPF-Vortrag/08Styles.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Presenter"
	x:Class="Presenter._7Styles"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1000" Height="600"
    Title="Trigger, Styles and Templates"
    FontSize="16">

    <Page.Resources>
        <local:SolarSystem x:Key="solarSystem" />

        <DataTemplate DataType="{x:Type local:SolarSystemObject}">
            <StackPanel Name="Container" Orientation="Horizontal" Margin="3" TextBlock.FontSize="11">
                <Image Source="{Binding Path=Image}" Margin="0,0,3,0" Width="55" Height="55"/>
                <StackPanel Width="250" >
                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Orbit: " />
                        <TextBlock Text="{Binding Path=Orbit}" />
                        <TextBlock Text=" AU" />
                    </StackPanel>
                    <TextBlock Text="{Binding Path=Details}" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
            
            <!-- DataTrigger -->
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Orbit}" Value="1">
                    <Setter TargetName="Container" Property="Background" Value="Yellow" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <!-- Simple Style -->
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Darkblue" />
            <Setter Property="Foreground" Value="#EEE" />
        </Style>
        
        <!-- Control Template for ListBoxItem -->
        <!--<ControlTemplate x:Key="planetLbi" TargetType="ListBoxItem">
            <Border Margin="2" Padding="2" BorderThickness="1" CornerRadius="4"
                    BorderBrush="DarkBlue" x:Name="Container">
                <ContentPresenter />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter TargetName="Container" Property="Background" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->

        <!-- Style for ListBoxItem -->
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="#EEE" />
            <Setter Property="Foreground" Value="Darkblue" />
            <Setter Property="Template" Value="{StaticResource planetLbi}" />
        </Style>-->
    </Page.Resources>

    <Grid HorizontalAlignment="Center" Height="390">
        <ListBox 
             ItemsSource="{Binding Source={StaticResource solarSystem}, 
                                   Path=SolarSystemObjects}" />
    </Grid>
</Page>