WPF-Vortrag/11Questions.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	x:Class="Presenter.Questions"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="640" Height="480"
	WindowWidth="640" WindowHeight="480" Title="Resources">

    <Grid x:Name="LayoutRoot">
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,26" VerticalAlignment="Bottom" Height="Auto" FontSize="48" Foreground="#FF72A1AE" Text="Fragen?" TextWrapping="Wrap"/>
        <Grid HorizontalAlignment="Center" Margin="0,0.514,0,134.843">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="0.768*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="95.617" FontSize="24" TextWrapping="Wrap" Grid.Column="1" Width="372.95"><Run Text="Slides &amp; Sourcen"/><LineBreak/><Hyperlink NavigateUri="http://www.janmolnar.de/"><Run Text="http://www.janmolnar.de/"/></Hyperlink><LineBreak/><Hyperlink NavigateUri="mailto:jan.molnar@studentpartners.de"><Run Text="jan.molnar@studentpartners.de"/></Hyperlink><LineBreak/></TextBlock>
        </Grid>
    </Grid>
</Page>