Lösungen/WpfApplication7/Window5.xaml

<Window x:Class="WpfApplication7.Window5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApplication7"
    Title="Window5" Height="500" Width="500">
    <Window.Resources>
        <local:StudentProgram x:Key="sp" />
        <local:CrazyListBoxConverter x:Key="clbc" StudentProgram="{StaticResource sp}" />
        
        <DataTemplate DataType="{x:Type local:Person}">
            <TextBlock Margin="4" Text="{Binding Name}" />
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Setter Property="Canvas.Left" Value="{Binding Converter={StaticResource clbc}, ConverterParameter='Left'}" />
            <Setter Property="Canvas.Top" Value="{Binding Converter={StaticResource clbc}, ConverterParameter='Top'}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="MyBorder" BorderThickness="1" Margin="1" Padding="1" CornerRadius="2">
                            <ContentPresenter />
                            <Border.RenderTransform>
                                <RotateTransform Angle="{Binding Converter={StaticResource clbc}, ConverterParameter='Angle'}" />
                            </Border.RenderTransform>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="MyBorder" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=StudentPartners, Source={StaticResource sp}}"
                 local:Rotation.IsEnabled="true"
                 Width="400" Height="400">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
