Lösungen/WpfHtc/WpfHtc/Window1.xaml

<Window x:Class="WpfHtc.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="400" Width="600" Background="Black"  Foreground="White">
    <Window.Resources>
        <!-- XmlDataProvider stellt das xml dokument für wpf databinding bereit. -->
        <XmlDataProvider x:Key="catalog" Source="data/catalog.xml" XPath="catalog/device" />

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="DarkBlue" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true" />
                        <Condition Property="Selector.IsSelectionActive" Value="true" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Color="#0E4791" Offset="0"/>
                                    <GradientStop Color="#468DE2" Offset="1"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="White" />
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <!-- Mit dem Grid lässt sich das Master/Detail Layout mittels Spalten erreichen -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!-- ListBox listet die Geräte auf -->
        <ListBox Margin="8" IsSynchronizedWithCurrentItem="True" 
                 ItemsSource="{Binding Source={StaticResource catalog}}"
                 Background="Transparent"
                 BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding XPath=@image}" Width="32" Height="32" />
                        <TextBlock Text="{Binding XPath=@name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ContentPresenter zeigt ein DetailView für ein Gerät IsSharedSizeScope ist ein Layout Trick -->
        <ContentPresenter Grid.Column="1" Content="{Binding CurrentItem, Source={StaticResource catalog}}"
                          Grid.IsSharedSizeScope="True">
            <ContentPresenter.ContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{Binding XPath=@image}" Stretch="None" />
                        <ItemsControl ItemsSource="{Binding XPath=feature}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition SharedSizeGroup="B" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding XPath=@key}" />
                                        <TextBlock Grid.Column="2" Text="{Binding XPath=.}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</Window>
